{'nome': 'nome', 'data_inicio': ' 1 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 1 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 6 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 1 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 1 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 6 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 6 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 6 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 6 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 20 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 20 de janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 20 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' 20 de Janeiro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' quinta-feira anterior a domingo gordo', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': 'nome', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' terça-feira Gorda', 'data_fim': None, 'freguesia': None, 'concelho': 'Freixo de Espada à Cinta', 'distrito': 'Bragança', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' quarta-feira da terceira semana da Quaresma', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 1º trimestre
{'nome': 'nome', 'data_inicio': ' Domingo de Lázaro (domingo anterior ao de Ramos)', 'data_fim': None, 'freguesia': None, 'concelho': 'Vila Real', 'distrito': 'Vila Real', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 2º trimestre
{'nome': 'nome', 'data_inicio': ' Sexta-feira Santa', 'data_fim': None, 'freguesia': None, 'concelho': 'Freixo de Espada à Cinta', 'distrito': 'Bragança', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 2º trimestre
{'nome': 'nome', 'data_inicio': ' Domingo de Pascoela', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 2º trimestre
{'nome': 'nome', 'data_inicio': ' 13 de Junho', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 2º trimestre
{'nome': 'nome', 'data_inicio': ' 13 de Junho', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 2º trimestre
{'nome': 'nome', 'data_inicio': ' 24 de Junho', 'data_fim': None, 'freguesia': None, 'concelho': 'Vila Real', 'distrito': 'Vila Real', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 2º trimestre
{'nome': 'nome', 'data_inicio': ' primeiro domingo de Julho', 'data_fim': None, 'freguesia': None, 'concelho': 'Vila Real', 'distrito': 'Vila Real', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' segundo Domingo de Julho', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' segundo Domingo de Julho', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' quarto Domingo de Julho', 'data_fim': None, 'freguesia': None, 'concelho': 'Mirandela', 'distrito': 'Bragança', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' primeiro domingo de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' primeiro fim-de-semana de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': 'Montalegre', 'distrito': 'Vila Real', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' segundo Domingo de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' 15 de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': 'Vinhais', 'distrito': 'Bragança', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' 15 de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': 'Torre de Moncorvo', 'distrito': 'Bragança', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' 15 de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' 15 de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' 15 de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' terceiro domingo de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': 'Boticas', 'distrito': 'Vila Real', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' terceiro domingo de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' último domingo de Agosto', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' 8 de Setembro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' 8 de Setembro', 'data_fim': None, 'freguesia': None, 'concelho': 'Vila Real', 'distrito': 'Vila Real', 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' 12 de Setembro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
{'nome': 'nome', 'data_inicio': ' segundo domingo de Setembro', 'data_fim': None, 'freguesia': None, 'concelho': None, 'distrito': None, 'descricao': 'descricao', 'regiao': 'tras_os_montes'}
Região: tras_os_montes
Trimestre: 3º trimestre
